<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Soal CSS</title>
    <style>
      /* css dengan margin top 20px, margin left 10px, margin button 16px, margin right 5p #soal  */
      .kode {
        margin: 12px 10px 16px 5px;
      }

      /* Soal 7 */
      .one {
        width: 150px;
        height: 150px;
        border: 2px solid red;
        border-radius: 10px;
        text-align: center;
        font-size: 22px;
        font-weight: bold;
      }
      /* Soal 8 */
      .two {
        width: 15vw;
        height: 25vh;
        background-color: blue;
        border-radius: 5px;
        text-align: center;
        font-size: 22px;
        font-weight: bold;
        margin-top: 15px;
      }
    </style>
  </head>
  <body>
    <div>
      <div class="one">Soal 7</div>
    </div>

    <div>
      <div class="two">Soal 8</div>
    </div>
  </body>
</html>
